{
    "files.associations": {
        "thread.h": "c",
        "block.h": "c",
        "filesys.h": "c",
        "*.inc": "c",
        "synch.h": "c",
        "loader.h": "c",
        "stdbool.h": "c"
    }
}